services:
  postgres:
    build: .
    container_name: vercel-rag-db
    environment:
      POSTGRES_USER: nico
      POSTGRES_PASSWORD: nicopassword
      POSTGRES_DB: vercel-rag-db
    ports:
      - "5433:5432"
    volumes:
      - my_vercel-rag-db:/var/lib/postgresql/data

volumes:
  my_vercel-rag-db:
